{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=partnerfinder.db"
  },
  "Search": {
    "Brave": {
      "ApiKey": ""
    }
  },
  "Ai": {
    "Anthropic": {
      "ApiKey": "",
      "Model": "claude-opus-4-8"
    }
  }
}
